#face-card {
    display: grid;
    grid-template-columns: auto 1fr;

    #job {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 28px;
    }
}

#skills {
    #head {
        display: flex;
        justify-content: space-between;
        margin: 10px;

        h2 {
            font-size: 20px;
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
