@import "./mixins";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    transition: background-color 0.3s;
}

:root {
    --background: #f2f2f2;
    --foreground: #252525;
    --header-height: 60px;
}

[data-theme="dark"]:root {
    --background: #252525;
    --foreground: #f2f2f2;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--foreground);
    background-color: var(--background);
}

#main-header {
    position: fixed;
    width: 100%;
    height: var(--header-height);

    a {
        color: var(--foreground);
        text-decoration: none;
    }

    #container {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        max-width: 1440px;
        margin: auto;

        #navbar {
            display: flex;
            gap: 10px;
        }
    }

    #switchers {
        display: flex;
        gap: 10px;

        * {
            border: none;
            background-color: transparent;
            font-size: 20px;
            outline: none;
        }
    }
}

.sxn {
    height: 100dvh;

    .title {
        padding-top: var(--header-height);
    }
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile {
        flex-direction: column-reverse;
    }

    #picture {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            border-radius: 50%;
        }

        h1 {
            padding-top: 10px;
            font-size: 32px;
        }
    }
    #face-txt {
        width: 40dvw;

        #socials {
            display: flex;
            list-style-type: none;
            gap: 10px;
        }
    }
}

#skills {
    display: flex;
    flex-direction: column;

    .content {
        display: flex;
        background-color: red;

        .illustrations {
            width: 100px;
            height: 100px;
            border: dashed pink;
        }

        &#backend {
            flex-direction: row-reverse;
        }

        .description {
            .techs {
                list-style-type: none;
                display: flex;
                gap: 6px;

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}

footer {
    text-align: center;
    padding: 10px;
}
